# GiphyMobimeo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giphy/mobimeo/view/: GiphyActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giphy/mobimeo/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/giphy/mobimeo/data/model/: Analytics.kt  Downsized.kt  GifResponse.kt  ImageData.kt  Images.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  Pagination.kt  User.kt
app/src/main/java/com/giphy/mobimeo/data/paging/: GiphyPagingSource.kt
app/src/main/java/com/giphy/mobimeo/data/repository/: GiphyRepository.kt
app/src/main/java/com/giphy/mobimeo/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/giphy/mobimeo/util/: Constant.kt  DiffUtilCallBack.kt  Extensions.kt  NetworkUtil.kt
app/src/main/java/com/giphy/mobimeo/view/: GiphyApp.kt  MainActivity.kt
app/src/main/java/com/giphy/mobimeo/view/giphy/: GiphyDetailsFragment.kt  GiphyFragment.kt  GiphyLoadAdapter.kt  GiphyPagerAdapter.kt
app/src/main/java/com/giphy/mobimeo/viewmodel/: GiphyViewModel.kt
app/src/main/res/drawable/: shape_search_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_gif.xml  fragment_gif_details.xml  item_gif.xml  item_load_state_footer.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/giphy/mobimeo/: CoroutineTestRule.kt  GiphyPagingSourceTest.kt  GiphyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
