<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/gifFragment">

    <fragment
        android:id="@+id/gifFragment"
        android:name="com.giphy.mobimeo.view.giphy.GiphyFragment"
        android:label="fragment_gif"
        tools:layout="@layout/fragment_gif" />

    <fragment
        android:id="@+id/gifDetailsFragment"
        android:name="com.giphy.mobimeo.view.giphy.GiphyDetailsFragment"
        android:label="fragment_gif_details"
        tools:layout="@layout/fragment_gif_details" />

</navigation>
